fun <- function(x) return(sqrt(x))
curve(fun, 0, 1)
abline(h = 0, lty = 2)
abline(v = c(0, 1), lty = 2)

adaptativa <- function(fun, a, b) {

  simp <- function(fun, a, b) {
        return((b-a)/6 * (fun(a) + 4*fun((a+b)/2) + fun(b)))
  }
 
    interno <- function(S.uno, fun, a, m, b, ep=0.01, level) {
        
        S.izquierda <- simp (fun, a, m) 
        S.derecha <- simp (fun, m, b)
        S.aux <- S.izquierda + S.derecha
        if (abs(S.aux-S.uno)>ep) {
            S.izquierda <- interno(S.izquierda, fun,a,(a+m)/2, m, ep/2, level+1)
            S.derecha <- interno(S.derecha, fun,m, (m+b)/2, b, ep/2, level+1)
            S.aux <-S.izquierda+S.derecha
        }
        return(S.aux)
    }
 
    level = 1
    S.uno <- (b-a)*(fun(a)+fun(b))/2
    S.aux <- interno(S.uno, fun,a, (a+b)/2, b, ep, level+1)
    return(S.aux)
}

adaptativa(fun, 0, 1)