
Nombre de la pelicula: Bambi
Reparto:
    Nombre del actor principal 1: foeihf
    Nombre del actor principal 2: feoihfe
    Nombre del actor secundario 1: ovuehg
    Nombre del actor secundario 2: eriugh
Genero: geohg
Año de estreno: 1
Registrada por: Jafet Gutierrez
-----------------------------------------------
Nombre de la pelicula: Avengers
Reparto:
    Nombre del actor principal 1: deooifhe
    Nombre del actor principal 2: froifh
    Nombre del actor principal 3: rgouhr
    Nombre del actor secundario 1: oguh
    Nombre del actor secundario 2: dofigh
Genero: voieufhg
Año de estreno: 2017
Registrada por: Armando Rayon
-----------------------------------------------
Nombre de la pelicula: ouhoihgoer
Reparto:
    Nombre del actor principal 1: fiiubrgoe
    Nombre del actor principal 2: eoguer
    Nombre del actor principal 3: georgoeirhg
    Nombre del actor secundario 1: goetruhgo
    Nombre del actor secundario 2: tg0pitjg
    Nombre del actor secundario 3: tgoihitg
    Nombre del actor secundario 4: tgopopithg
Genero: tgotihgt
Año de estreno: 13211
Registrada por: Armando Rayon
-----------------------------------------------
Nombre de la pelicula: oihgorihgr
Reparto:
    Nombre del actor principal 1: forjbngo
    Nombre del actor secundario 1: vggorubgroghi
Genero: obruhbr
Año de estreno: 1999
Registrada por: Lupe
-----------------------------------------------
Nombre de la pelicula: lfjnelnf
Reparto:
    Nombre del actor principal 1: felkn
    Nombre del actor secundario 1: flrjn
Genero: fleljnj
Año de estreno: 2222
Registrada por: KHBKBD	
-----------------------------------------------
Nombre de la pelicula: ljfndlfjnd
Reparto:
    Nombre del actor principal 1: fjnvljrn
    Nombre del actor secundario 1: ojnvlfn
Genero: dflkdjf
Año de estreno: 1222
Registrada por: KHBKBD	

Nombre de la pelicula: iehfbekfh
Reparto:
    Nombre del actor principal 1: fkegfei
    Nombre del actor secundario 1: fiegyfie+
Genero: owifoei
Año de estreno: 1212
Registrada por: kneflkenf

Nombre de la pelicula: ofhoeuhf
Reparto:
    Nombre del actor principal 1: foeuhfoe
    Nombre del actor secundario 1: fieugfe
Genero: eifuegfe
Año de estreno: 212121
Registrada por: feiugfiefg
-----------------------------------------------
Nombre de la pelicula: nfkjnfdj
Reparto:
    Nombre del actor principal 1: foejb
    Nombre del actor secundario 1: foejbnfole
Genero: oejnfo
Año de estreno: 1212
Registrada por: ihbdkishbhf
-----------------------------------------------
Nombre de la pelicula: flcednflne
Reparto:
    Nombre del actor principal 1: vojnv
    Nombre del actor secundario 1: fejoenvr
Genero: dvoijinvor
Año de estreno: 12121
Registrada por: doubdoujbf
-----------------------------------------------
Nombre de la pelicula: 1peinfen
Reparto:
    Nombre del actor principal 1: oejnf
    Nombre del actor secundario 1: eofjbeo
Genero: 1¨efoejjbf
Año de estreno: 1212
Registrada por: sjbfkjdbf
-----------------------------------------------
Nombre de la pelicula: ojebkjbfe
Reparto:
    Nombre del actor principal 1: feojnbe
    Nombre del actor secundario 1: feofne
    Nombre del actor secundario 2: efoepnbf
Genero: oeunvre
Año de estreno: 1099009
Registrada por: sjbfkjdbf
-----------------------------------------------
Nombre de la pelicula: tutosYT
Reparto:
    Nombre del actor principal 1: Jafet
    Nombre del actor secundario 1: Gutierrez
    Nombre del actor secundario 2: Rangel
Genero: drama
Año de estreno: 2012
Registrada por: kflkjflkj
-----------------------------------------------
Nombre de la pelicula: cara de kk
Reparto:
    Nombre del actor principal 1: tu morra
    Nombre del actor secundario 1: 
    Nombre del actor secundario 2: su mama
Genero: edede
Año de estreno: 2013
Registrada por: kflkjflkj
-----------------------------------------------
Nombre de la pelicula: peifje
Reparto:
    Nombre del actor principal 1: pfjpefj
    Nombre del actor secundario 1: oefjpojf
    Nombre del actor secundario 2: efpoejfe
Genero: de¤fje
Año de estreno: 
21012
Registrada por: rerer
-----------------------------------------------
Nombre de la pelicula: peofe
Reparto:
    Nombre del actor principal 1: fpeojmf
    Nombre del actor secundario 1: vpekn
Genero: pven
Año de estreno: 12121
Registrada por: jafet
-----------------------------------------------
Nombre de la pelicula: 131ege
Reparto:
    Nombre del actor principal 1: adadakdn
    Nombre del actor secundario 1: cpdkncpdnc
    Nombre del actor secundario 2: dpncv
Genero: dpvnps
Año de estreno: 2101
Registrada por: cpidnvpin
-----------------------------------------------
Nombre de la pelicula: Avengers infinity war Drama
Reparto:
    Nombre del actor principal 1: dneon
    Nombre del actor secundario 1: pirn
Genero: Drama
Año de estreno: 2017
Registrada por: Avengers infinity war
-----------------------------------------------
Nombre de la pelicula: Avengers uno vs Drama
Reparto:
    Nombre del actor principal 1: dco
    Nombre del actor secundario 1: peih
Genero: Drama
Año de estreno: 212
Registrada por: jafe
-----------------------------------------------
Nombre de la pelicula: Gatsby vs Novela (?
Reparto:
    Nombre del actor principal 1: Gatsby
    Nombre del actor secundario 1: Sofi
    Nombre del actor secundario 2: Ruano
Genero: Novela (?
Año de estreno: 2016
Registrada por: Jafet 
-----------------------------------------------
Nombre de la pelicula: Gatsby vs Rock 
Reparto:
    Nombre del actor principal 1: Juan De Dios Pantoja
    Nombre del actor principal 2: Maria la del barrio
    Nombre del actor secundario 1: Childish Gambino 
Genero: Rock 
Año de estreno: 2016
Registrada por: Sofi 
-----------------------------------------------
Nombre de la pelicula: Reyes vs Drama
Reparto:
    Nombre del actor principal 1: Reyes
    Nombre del actor secundario 1: Reyes
Genero: Drama
Año de estreno: 2002
Registrada por: Jafet Gutierrez 
-----------------------------------------------