
*****************************************************************
Cruz Azul   VS   America
Goles de Cruz Azul: 4
Goles de America: 7208400
El ganador es: 


*****************************************************************
*****************************************************************
Rusia   VS   Alemania
Goles de Rusia: 9
Goles de Alemania: 10
El ganador es: 


*****************************************************************
*****************************************************************
ojjnsd   VS   dosdsdsds
Goles de ojjnsd: 9
Goles de dosdsdsds: 8
El ganador es: 

ojjnsd
soudhggosdhoifhdifhidhfd
*****************************************************************
*****************************************************************
ojshdsjhnd   VS   dpigjdpig
Goles de ojshdsjhnd: 11470211
Goles de dpigjdpig: 8286
El ganador es: ojshdsjhnd
iojfoidjfoidjfijd
*****************************************************************
*****************************************************************
Dojbgr vron   VS   aljsna
Goles de Dojbgr vron: 19727082
Goles de aljsna: 4394861
El ganador es: aljsna

*****************************************************************
************************************************
oubdafubsd   VS   ouisbdfoihsd

El ganador es: Empate!
oubdafubsd Gol 1 de: siubf
En el minuto: 21
ouisbdfoihsd Gol 1 de: siubf
En el minuto: 21
Resultado final: iahbfi ifuabsfuobadfou foabdsofubh adofuiahd foauidhf
************************************************